{
    "name": "amollute-encure/espl-ipblocker",
    "description": "A Laravel Package to increase the security of your websites by preventing access for users having blocked IP Addresses.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "ipblock"],
    "authors": [
        {
            "name": "Amol Lute",
            "email": "amol.lute@encureit.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Artistas\\PagSeguro\\": "src/Artistas/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0"
    },
    
}
